body {
    background: rgb(85, 144, 189);
    background: linear-gradient(90deg,rgba(85, 144, 189, 1) 0%,rgba(108, 183, 240, 1) 54%,rgba(182, 216, 242, 1) 82%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Oswald", sans-serif;
}
a {
    text-decoration: none;
    color: #fff;
}

h1 {
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.search-bar {
    width: 500px;
    height: 50%;
    position: relative;
    outline: none;
}

.search-input {
    position: absolute;
    top: 0;
    right: 10px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
}

label {
    position: absolute;
    z-index: 1;
    background-color: rgb(27, 139, 173);
    width: 100px;
    height: 100%;
    padding: 5px;
    top: 1px;
    right: 10px;
    border-radius: 5px;
    border: 1px solid #000;
    line-height: 40px;
    cursor: pointer;
}

label:active {
    background-color: rgb(17, 85, 105);
}

ul {
    list-style: none;
}

.li-card {
    line-height: 100px;
}
.movimientos {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.card-move {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #000;
}

.card-move:hover{ 
    transform: translateY(4px);
    background: rgb(255, 255, 255);
}
.card {
    border: 1px solid #000;
    width: 250px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 3px 4px 4px rgba(0, 0, 0,.3);
    background-color: #fff;
}

.card:hover {
    transform: translateY(3px);
}

h2,p,ul {
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.pokemonImg {
    border-radius:4px;
    box-shadow:1px 1px 1px 1px rgba(0,0,0,0.5);
}

.notFound {
    display:none;
}

.found {
    display:block
}

.container {
    display: flex;
    justify-content: space-around;
}



@media screen and (max-width: 1300px) {
    .movimientos {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (max-width: 850px) {
    .container {
        display: grid;
        
    }

    
}

@media screen and (max-width: 650px) {
    .title {
        display: none;
    }

    nav {
        justify-content: center;
        align-items: center;
        height: 80px;
        margin: 10px;
    }

    .movimientos {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-bar {
        width: 300px;
        height: 50%;
        position: relative;
        outline: none;
    }
}

@media screen and (max-width: 400px) {
    .search-input {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px;
    }
    
}